{
  "name": "car-estimator-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.11.28",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  }
}
